## Navigation (alt - ...)
# Space Navigation (four spaces per display): alt - {1, 2, 3, 4}
alt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && focus_space $SPACES[1]
alt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && focus_space $SPACES[2]
alt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && focus_space $SPACES[3]
alt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && focus_space $SPACES[4]

# Focus recent
alt - 0 : focus_space recent

# Window Navigation (through display borders): alt - {h, j, k, l}
alt - h : yabai -m window --focus west  || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east

# Toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

## Window Movement (shift + alt - ...)
# Moving windows in spaces (through display borders): shift + alt - {h, j, k, l}
shift + alt - h : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + alt - j : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + alt - k : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + alt - l : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

# Toggle split orientation of the selected windows node: shift + alt - s
shift + alt - s : yabai -m window --toggle split

# Moving windows between spaces: shift + alt - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
shift + alt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m window --space $SPACES[1] && focus_space $SPACES[1]
shift + alt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m window --space $SPACES[2] && focus_space $SPACES[2]
shift + alt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m window --space $SPACES[3] && focus_space $SPACES[3]
shift + alt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m window --space $SPACES[4] && focus_space $SPACES[4]

shift + alt - p : yabai -m window --space prev && focus_space prev
shift + alt - n : yabai -m window --space next && focus_space next

## Resize (ctrl + alt - ...)
# Resize windows: ctrl + alt - {j, k, l, รถ}
ctrl + alt - h : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + alt - j : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
ctrl + alt - k : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + alt - l : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# Equalize size of windows: ctrl + alt - e
ctrl + alt - e : yabai -m space --balance

# Enable / Disable gaps in current workspace: ctrl + alt - g
ctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Disable Cmd-Tab
cmd - tab : :

