# set default shell
set -g default-command "/bin/zsh"

# get rid of esc delay
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# change colors
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal "screen-256color"

set -g base-index 1

bind-key f run-shell "tmux neww tmux-session-finder"
bind-key g run-shell "tmux neww tmux-sessionizer"
